PORT=4000
MONGODB_URI=mongodb+srv://Alya:Alya123@clustergestioncabinet.t19manr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGestionCabinet
JWT_SECRET=Q1uZk/E6Vh1mfzDFcUliA+myfKU+W7h/SyI3MsfWO5o=

